$white: #ffffff;
$dark: #182C47;
$text-main: $dark;
$text-light: #A3ABB5;
$accent-bright: #BAFF13;
$accent: #8ADEC6;
$yellow: #DDFF80;
$alert: #D40033;
$border: #E3E5E8;
$highlight: #DBF0F0;
$bg: #F8F8F8;
$bg-green: #F3FCF9;
$bg-zebra: #FAFAFA;
$blue-dark: #0045A3;
$blue: #4076BF;
$blue-light: #A0BBDF;
$green-dark: #278B6F;
$green-middle: #32B38E;
$green: #60D2B1;
$green-light: #AFE8D8;

$font: 'DM Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

$scroll_track: $border;
$scroll_thumb: $accent;

$radius-sm: 16px;
$radius-xs: 12px;

//Layout
$sidebar_width: 264px;
$header-height: 118px;
$header-padding-top: 30px;
$header-padding-bottom: 24px;
$page-header-height: 72px;
$page-header-height-mob: 124px;
$upload-width-l: 214px;
$upload-width-s: 48px;
$margin-header-elements: 24px;
$margin-header-elements-mob: 16px;
