@import "src/styles/abstracts";

.attach {
  display: flex;
  align-items: center;
}

.label {
  display: inline-block;
  cursor: pointer;

  &:hover {
    .btnAttachText {
      color: $green;
    }
  }
}

.input {
  display: none;
}

.btnAttach {
  font-size: 18px;
  font-weight: 700;
  height: 46px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: $text-light;
}

.attachIcon {
  font-size: 22px;
  padding-right: 14px;
}

.btnAttachText {
  transition: 0.2s color;
}

.filesBox {
  display: flex;
  flex-wrap: wrap;
}

.file {
  color: $green-dark;
  margin: 3px 26px 3px 0;
}

.fileName {
  margin-right: 10px;
}

.fileRemove {
  @extend %btnreset;
  color: inherit;
  font-size: 18px;
  cursor: pointer;
  transform: translateY(4px);
}