server {

  listen 80;

  location / {
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}