@import "src/styles/abstracts";

.backBtn {
  margin-left: -20px;
}

.static {
  overflow: auto;

  h1 {
    margin-bottom: 40px;
  }
}

.container {
  position: relative;
}

.content {
  @include m(mobile) {
    width: calc(100% - 320px);
  }
}

.row {
  padding: 40px 0;

  &:first-child {
    padding-top: 10px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid $border;
  }

  @include m(desktop) {
    display: flex;
  }

  h4 {
    margin: 0 0 4px 0;
  }

  a {
    @include animate(color);
    color: $blue-dark;
    text-decoration: none;

    &:hover {
      color: $blue;
    }
  }

  ul {
    margin: 0 0 20px 0;
    padding-left: 20px;

    &:last-child {
      margin: 0;
    }
  }

  li {
    &:not(:last-of-type) {
      margin-bottom: 16px;
    }
  }

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.title {
  line-height: 26px;
  margin: 0 30px 30px 0;

  @include m(desktop) {
    margin-bottom: 0;
    width: 30%;
    max-width: 30%;
    flex: 1 0 auto;
  }
}

.navigation {
  margin-bottom: 40px;

  @include m(mobile) {
    position: absolute;
    top: 0;
    right: 0;
    width: 196px;
  }

  a {
    cursor: pointer;
  }
}

.navWrap {
  @include m(mobile) {
    overflow-y: auto;
    height: calc(100vh - #{$header-height} - 82px);
    position: fixed;
    width: 196px;
  }

  @include m(tablet) {
    height: calc(100vh - #{$header-height} - 202px);
  }
}

.navList {
  @extend %listreset;
  font-weight: 700;
}

.navItem {
  margin-bottom: 16px;

  .active {
    color: $accent;

    &::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: $accent;
      margin-right: 8px;
      border-radius: 50%;
    }
  }
}

ul.listHeading {
  @extend %listreset;
  padding-left: 0;

  h4 {
    &::before {
      content: "";
      display: inline-block;
      margin: 0 8px 2px 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: currentColor;
    }
  }
}
