@import "src/styles/abstracts";

.btn {
  @extend %btnreset;
  width: 32px;
  height: 22px;
  border-radius: 22px;
  border: 2px solid $text-light;
  position: relative;
  cursor: pointer;
  transition: 0.2s border-color;

  &::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 14px;
    background-color: $text-light;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: 0.2s transform;
  }

  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.switchOn {
  border-color: $accent;

  &::before {
    border-color: $accent;
    background-color: $accent;
    transform: translateX(9px);
  }
}