<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Reset your Nexus password</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=DM+Sans:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">.link {
      color: #278B6F;
      white-space: nowrap;
    }

    .block {
      border: 1px solid #e5e5e5;
      border-radius: 16px;
      padding: 8px;
      margin-bottom: 16px;
    }

    .user {
      text-align: left;
      padding: 0 8px;
    }

    .user-row {
      margin: 0;
    }

    .user-name {
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: 601px) {
      .wrapper {
        padding-left: 30px;
        padding-right: 30px;
      }

      .btn {
        width: 190px;
      }

      .block {
        padding: 8px 18px 8px 8px;
      }

      .user {
        padding: 0 16px;
      }
    }</style></head><body style="word-spacing:normal;background-color:#182C47;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Welcome to the Nexus Community</div><div style="background-color:#182C47;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:#182C47;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:22px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><img height="auto" src="https://gateway.pinata.cloud/ipfs/QmXsLt7yuQVAZKeFK9Ri1rvF8V1nSrV3MCaVhtbqUGpdfs" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="180"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://gateway.pinata.cloud/ipfs/Qmcrr39k9UZewQYp1Bz3K3qdkduVHrdoUZCsJgpYJTZJVG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:DM Sans, Ubuntu, Helvetica, Arial;font-size:26px;font-weight:700;line-height:20px;text-align:center;color:#252525;"><div class="wrapper">Feedback #6743</div></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:23px;word-break:break-word;"><div style="font-family:DM Sans, Ubuntu, Helvetica, Arial;font-size:14px;line-height:20px;text-align:center;color:#252525;"><div class="wrapper"><div class="block"><table width="100%"><tbody><tr><td style="width: 60px; height: 60px"><img src="https://gateway.pinata.cloud/ipfs/QmQK7mPPgXAJr9nmcdXn3u8frrDqnbCRRQKAz1xuY4WdqL" width="60px" height="60px" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></td><td><div class="user"><p class="user-row user-name"><b>Amanda Howard</b></p><p class="user-row">amanda_howard@gmail.com</p><p class="user-row">+44 077 7984 3434</p></div></td><td style="width: 40px"><img src="https://gateway.pinata.cloud/ipfs/QmVLzFEAayMH795WjXTKUyGn2xbjgszDrbhnFq1MvcjHLS" width="40px" padding-top="40px" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></td></tr></tbody></table></div><p style="text-align:left">Cras aliquet velit vitae justo vestibulum facilisis. Nulla placerat metus sit amet sollicitudin consectetur. Aliquam semper tellus ac iaculis posuere ❤️</p></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:34px;word-break:break-word;"><div style="font-family:DM Sans, Ubuntu, Helvetica, Arial;font-size:12px;line-height:20px;text-align:center;color:#A3ABB5;"><div class="wrapper">You received this email because an account in Nexus App has been registered to your email address. If you believe this email is in error, please ignore this email.</div></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:10px;padding-bottom:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, Ubuntu, Helvetica, Arial;font-size:12px;line-height:20px;text-align:center;color:#ffffff;">© 2021. Nexus. All rights reserved.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>