<mjml>
  <mj-head>
    <mj-preview>You received answer from Nexus</mj-preview>
    <mj-title>Answer from Nexus</mj-title>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css?family=DM+Sans:400,700" />
    <mj-style>
      .link {
        color: #278B6F;
        white-space: nowrap;
      }

      .margin {
        margin-bottom: 30px;
      }
      @media (min-width: 601px) {
        .wrapper {
          padding-left: 30px;
          padding-right: 30px;
        }
        .btn {
          width: 190px;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-class name="head" font-size="26px" font-weight="700" align="center" />
      <mj-class name="small" font-size="12px" />
      <mj-all font-family="DM Sans, Ubuntu, Helvetica, Arial" font-size="14px" color="#252525" line-height="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#182C47">
    <mj-hero  background-color="#182C47">
      <mj-image src="https://gateway.pinata.cloud/ipfs/QmXsLt7yuQVAZKeFK9Ri1rvF8V1nSrV3MCaVhtbqUGpdfs" width="180px" padding-top="30px" padding-bottom="22px"></mj-image>
      <mj-image src="https://gateway.pinata.cloud/ipfs/Qmcrr39k9UZewQYp1Bz3K3qdkduVHrdoUZCsJgpYJTZJVG" padding="0"></mj-image>
    </mj-hero>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="head" padding-top="30px">
          <div class="wrapper">Greeting, user</div>
        </mj-text>
        <mj-text padding-bottom="23px" align="center">
          <div class="wrapper">
            <p><b>Your question was:</b></p>
            <p class="margin">question</p>
            <p><b>specialty name answer:</b></p>
            <p class="margin">Answer. Do not reply to this message, please use Nexus Application for communicatio</p>
            <p><b>Notice: Do not reply to this message, please use Nexus Application for communication.</b></p>
          </div>
        </mj-text>
        <mj-text  mj-class="small" color="#A3ABB5" align="center" padding-bottom="34px">
          <div class="wrapper">You received this email because an account in Nexus App has been registered to your email address. If you believe this email is in error, please ignore this email.</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column  padding-top="10px" padding-bottom="5px">
        <mj-text mj-class="small" color="#ffffff" align="center" >© 2021. Nexus. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>