@import "src/styles/abstracts";

.wrap {
  position: relative;
  margin-right: $margin-header-elements-mob;
  width: 109px;

  @include m(1200) {
    margin-right: $margin-header-elements;
  }

  @include m(desktop-wide) {
    width: auto;
  }
}

.container {
  padding: 4px;
  display: flex;
  align-items: center;
  width: 100%;

  @include m(desktop-wide) {
    padding: 4px 2px;
  }
}

.btn {
  @extend %btnreset;
  color: $text-light;
  border-radius: $radius-xs;
  font-weight: 700;
  height: 38px;
  margin: 0 4px;
  width: 100%;

  @include m(desktop-wide) {
    width: 101px;
    margin: 0 2px;
  }

  &.selected {
    @include b(desktop-wide) {
      margin: 0;
      position: relative;
      z-index: 1;
    }
  }

  &:not(.selected) {
    @include b(desktop-wide) {
      position: absolute;
      opacity: 0;
      z-index: 0;
    }
  }

  &:not(:disabled):not(.selected) {
    cursor: pointer;
  }
}

.open {
  .container {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn:not(.selected) {
    opacity: 1;
    position: relative;
  }
}

.selected {
  background-color: $highlight;
  cursor: default;

  &:not(:disabled) {
    color: $text-main;

    @include b(desktop-wide) {
      cursor: pointer;
    }
  }
}
