<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About your surgery</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header controls">
        <div class="container">
            <a href="#" class="back"><img src="arrow-back.svg" alt="back"></a>
            <div class="header-right">
                <a href="#" class="share"><img src="share.svg" alt="share"></a>
                <a href="#" class="download"><img src="download.svg" alt="download"></a>
            </div>
        </div>
      </header>
      <div class="main container">
        <h1>About your surgery</h1>
        <h2 class="h3">Removing your prostate to treat your prostate cancer</h2>
        <p class="fs-16">Robot-assisted laparoscopic prostatectomy</p>
        <p class="bold mt-20">This leaflet gives you information about having robot-assisted surgery to treat your prostate cancer, referred to as a robot-assisted laparoscopic radical prostatectomy. It explains the benefits, risks and alternatives, as well as what you can expect when you come to hospital. If you have any further questions, please speak to a doctor or nurse caring for you.</p>
        <h2 class="h3">What is the prostate?</h2>
        <p>Your prostate is part of your reproductive system. It is a plum-sized gland and is only found in men. It lies at the base of your bladder and surrounds your urethra (tube that takes urine from the bladder, along the penis and out of your body). Your prostate produces nutrients for your sperm and makes up part of the milky fluid (semen) when you ejaculate.</p>
        <figure>
            <img src="img_prostate.png" alt="prostate">
            <figcaption><strong>The male urinary system.</strong> Image supplied by Prostate Cancer UK.</figcaption>
        </figure>
        <h2 class="h3">What is a radical prostatectomy?</h2>
        <p>A prostatectomy is an operation to treat localised prostate cancer (cancer that has not spread outside the prostate gland). Surgery is also increasingly performed for locally advanced prostate cancer (where the cancer has started to break out of the prostate, or has spread to the area just outside the prostate) as well as localised disease. It is done under a general anaesthetic, which means you are asleep for the whole procedure. You should have received a copy of our leaflet <strong>Having an anaesthetic</strong>. If you have not, please ask us for one.</p>
        <p>‘Radical’ means that the whole of your prostate, rather than just part of it, is removed. The surgery involves removing your prostate gland, seminal vesicles (glands that store semen) and possibly blood vessels, nerves and fat around the prostate. Removing these structures might increase the likelihood of removing all the cancer cells. The urethra is cut during the operation and then re-attached to your bladder.</p>
        <p>Prostatectomies have been carried out at Guy’s and St Thomas’ for many years. They were performed through traditional open surgery – where an incision (cut) of 10-15cm is made in the abdomen (tummy). They are now done using laparoscopic (keyhole) or robot-assisted surgery.</p>
        <h2 class="h3">What is laparoscopic surgery?</h2>
        <p>A laparoscopic prostatectomy is the same as an open-surgery prostatectomy, except that the surgery is done using several small incisions (keyholes or port holes) instead of one large one.</p>
        <p>Six incisions are made. One is just above your belly button, where a telescope-like instrument is inserted. This sends the inside view of your body to monitor screens in the operating theatre. This magnifies the view of your pelvis, so your surgeon has a detailed view.</p>
        <p>The remaining keyholes allow access for the surgical instruments used during the procedure.</p>
        <p>Most of the incisions are 1cm in length but one is 3-5cm to allow specimens to be removed. Special plastic tubes (ports) are placed through each incision to help the laparoscopic instruments pass through easily.</p>
        <h2 class="h3">What is robot-assisted laparoscopic surgery?</h2>
        <p><strong>Robot-assisted surgery</strong> is a laparoscopic technique that uses a robotic console (the daVinci® system) to help your surgeon during the operation. Your surgeon is in the same room, but away from you, and controls the robotic arms to perform the operation. <strong>It is important to understand that the robot is not performing the surgery.</strong> The surgeon still carries out the procedure, but the robotic console allows more controlled and precise movements during the operation.</p>
        <p>The robotic console has three arms. One holds a high-magnification 3D camera, which is inserted into your abdomen through one of the keyholes. This lets your surgeon see inside your abdomen. The other robotic arms can hold other instruments for your surgeon to use. The instruments are smaller than those used for traditional open surgery. Robot-assisted surgery has a number of advantages over traditional open surgery.</p>
        <p>The daVinci® system has been used extensively throughout the United States and Europe and is used for many different types of operations, such as heart surgery. Guy’s Hospital was the first UK institution to offer robot-assisted laparoscopic surgery for urological procedures, and has been doing robot-assisted prostatectomies since 2004.</p>
        <h2 class="h3">What are the advantages of robot-assisted surgery compared to traditional open surgery?</h2>
        <p>Robot-assisted surgery results in:</p>
        <ul>
            <li><strong>less blood loss.</strong> Blood loss is typically about 200-300mls for robot-assisted surgery, but a traditional open prostatectomy can lose more than 1,000ml. This means the risk of needing a blood transfusion is smaller with robot-assisted surgery.</li>
            <li><strong>less pain after the operation,</strong> because there is no large abdominal wound. Patients rarely need strong painkillers, and can return to normal activities and work sooner compared with traditional open surgery.</li>
            <li><strong>A shorter hospital stay.</strong> Most patients go home one or two nights after robot-assisted surgery, compared to an average of three or four nights for traditional open surgery.</li>
            <li><strong>smaller scars.</strong> It avoids the large scar from traditional open surgery, although you will have smaller scars from the keyholes.</li>
            <li><strong>a greater chance of sparing the nerves and blood vessels attached to the prostate gland.</strong> These control erections and urinary continence (ability to control when you pee).</li>
        </ul>
        <h2 class="h3">What are the disadvantages of robotic surgery?</h2>
        <p>This operation needs specialised training, as the surgeon is unable to ‘feel’ your tissues or organs as in traditional open surgery. Although rare, we may need to change to traditional open surgery if there is a lot of bleeding, or for other technical issues. This happens in one in 100 cases.</p>
        <h2 class="h3">Who will carry out the surgery?</h2>
        <p>It is currently performed by surgeons who have all undergone specialist training in this procedure with experts in America and Australia. If you decide to have this surgery, you will be told the results of previous surgery of this type performed by your surgeon.</p>
        <h2 class="h3">What are the alternatives?</h2>
        <p>Robot-assisted prostatectomy is just one of the available treatment options. Your surgeon will discuss the alternatives below with you if they are appropriate for your grade and stage of cancer.</p>
        <ul>
            <li><strong>Open radical retropubic prostatectomy,</strong> traditional open surgery to remove the prostate.</li>
            <li><strong>Laparoscopic radical prostatectomy,</strong> similar to traditional open surgery but involving several small incisions instead of one large incision.</li>
            <li><strong>High intensity focused ultrasound (HIFU) therapy,</strong> where ultrasound waves are used to heat and destroy the affected prostate tissue. This is only available as part of a trial in the UK at present.</li>
            <li><strong>Brachytherapy,</strong> where radiotherapy ‘seeds’ are implanted into the prostate to destroy the cancer cells.</li>
            <li><strong>External beam radiotherapy,</strong> where beams of radiation are used to destroy the cancer cells.</li>
            <li><strong>Active surveillance/monitoring.</strong> In some cases it may be an option not to treat your cancer. This is referred to as active surveillance or monitoring. Some cancers need to be treated more urgently than others, depending on how aggressive they are. If a very aggressive cancer is not treated, it may spread to other parts of the body. Your doctor or specialist nurse will tell you if active surveillance is an option for you, but please do not make any decisions before speaking to your doctor or specialist nurse.</li>
        </ul>
        <p>Please ask for our other leaflets for information on these specific treatments.</p>
        <h2 class="h3">What else should you consider before surgery?</h2>
        <p>If you decide to have surgery, your surgeon will consider if they should try to preserve the nerves and blood vessels (neurovascular bundles) attached to the side of the prostate. These contribute to normal erections. Although some form of erectile dysfunction is inevitable after a prostatectomy, preserving them makes normal erections after surgery more likely. Most men (up to eight out of 10) find that their erectile function improves with time, but it can take up to two years.</p>
        <p>Nerve preservations can only be done if there is no clear sign of cancer at the edge of the prostate next to the neurovascular bundles. Overall, preserving the neurovascular bundles increases the chance of leaving some cancer behind. Your consultant will discuss with you if trying to keep the nerves is possible, and the risks involved.</p>
        <p>Men under 60 years old who have good erections before surgery, and who have the neurovascular bundles preserved during surgery, are more likely to recover erectile function after surgery, but this is not guaranteed. If you have problems achieving erections before surgery, you are more likely to have problems with erections after surgery. Other factors that make erectile dysfunction more likely (risk factors) include high blood pressure, diabetes, obesity, smoking and the extent of your cancer.</p>
        <p>You should also know that if you can achieve orgasm, you will not ejaculate any semen, so you will be infertile. This is because you will no longer have a prostate gland, which produces the milky fluid that combines with your sperm to form semen.</p>
        <h2 class="h3">What are the possible risks?</h2>
        <p>Your surgeon will discuss these with you in more detail before you sign a consent form. Please ask questions if you are uncertain about anything.</p>
        <h2 class="h3">Possible early complications of any major operation</h2>
        <p>Problems that can occur while you are in hospital recovering are similar to those for any major operation. These include:</p>
        <ul>
            <li>bleeding needing a blood transfusion or re-operation</li>
            <li>injury to nearby nerves or tissues</li>
            <li>a chest infection</li>
            <li>blood clots in your lower leg (deep vein thrombosis or DVT), which could pass to your lung</li>
            <li>wound infection</li>
            <li>bruising around your wounds, poor wound healing, or weakness at the wound sites.</li>
        </ul>
        <h2 class="h3">Specific risks for a robot-assisted laparoscopic surgery</h2>
        <ul>
            <li>Damage to structures inside your abdomen or to your rectum. This risk is higher when the instruments are inserted, so the telescopic instrument (the high magnification 3D camera) is inserted first and then used to help insert the other instruments.</li>
            <li>There is a risk of developing a hernia (port site hernia) because of the small incisions made for the instruments</li>
            <li>Carbon dioxide (used during surgery) could become trapped in your abdomen. This can cause pain in one or both shoulders, but disappears as the gas is reabsorbed by your body.</li>
            <li>he need to convert to traditional open surgery.</li>
            <li>Nerve compression, where the pressure from the positioning of your body during the operation can reduce the blood flow supplying your nerves and cause damage. This may need further treatment.</li>
            <li>Your sexual function (ability to get an erection) may be affected.</li>
            <li>Urinary incontinence. All forms of prostate surgery result in some degree of urinary incontinence in the short term. By retraining the bladder and performing pelvic floor exercises, continence can be recovered within about six months for most patients. But, depending on the extent of your cancer and other factors, it may take longer or be permanent. You may need to wear pads or have further surgery to treat the problem.</li>
            <li>Very rarely there can be <strong>injury to your rectum</strong> (last section of your bowel) caused by the instruments and you may need a temporary colostomy. This is where an opening is made in your large intestine and abdomen, so your stool is collected in a bag attached to the opening on your abdominal wall, bypassing your rectum.</li>
            <li>Neuropraxia. Rarely patients may experience areas of skin numbness due to their position on the operating table. This usually resolves by itself within a few hours or days.</li>
            <li><strong>Delay in leaving hospital.</strong> This is most commonly due to a pelvic haematoma (collection of blood) or a urine leak. A haematoma is managed by bed rest and possibly a blood transfusion. If the join between the bladder and the urethra is loose, it will leak urine that will be collected in the wound drain. If this happens, the drain is left in place for a few extra days until it stops leaking.</li>
            <li>There is a small risk of dying from this surgery (1-2 in 100 cases). This is no higher than for traditional open surgery.</li>
        </ul>
        <p>It is important to note that you may need further treatment, such as radiotherapy or hormonal therapy if we find that the cancer has spread outside of your prostate. These findings are based on the final report from our pathologist (specialist in examining tissues under a microscope).</p>
        <h2 class="h3">Preparing for your surgery</h2>
        <p>We will send you a date to come to the pre-assessment clinic before your surgery. You must come to this appointment, as we will assess your suitability and fitness for surgery and anaesthetic. We will do a number of tests to make sure that your heart, lungs and kidneys are working properly. You may have a chest X-ray, ECG (electrocardiogram, which records the electrical activity of your heart) and some blood taken. Your nurse will explain any tests you need.</p>
        <p>Your nurse specialist will discuss the details of the procedure with you before, and as part of, your consent (see page 6). This is done at a clinic appointment that takes place in the format of a seminar. This is called the pre-prostatectomy preparation clinic. This is a group clinic where you will meet all the other patients who are due for the same operation that month. This clinic is organised by the prostate, andrology, and continence nurse specialists. You will be shown a film of the procedure and given detailed information about:</p>
        <ul>
            <li>what to expect from your recovery after the operation</li>
            <li>how to look after your catheter and wounds</li>
            <li>when you might return to work</li>
            <li>pelvic floor exercises</li>
            <li>erectile rehabilitation.</li>
        </ul>
        <p>If you do not come to this appointment, we may have to cancel your surgery.</p>
        <div class="p">
            <p>If you smoke, you should try to stop smoking, as this increases the risk of developing a chest infection. Smoking can also delay wound healing. For help giving up smoking, please speak to your nurse, or call the Trust stop smoking service,</p>
            <p class="links"><b class="accent">t:</b> 020 7188 0995, or call the NHS Smoking Helpline, <b class="accent">t:</b> 0800 169 0 169.</p>
        </div>
        <p>Please let us know if you are taking any regular medicines, and if you have any allergies to any medicines. If you are taking any medicines that thin your blood, such as aspirin, warfarin, clopidogrel or rivaroxaban, please tell your doctor or the nurse as you may need to stop them temporarily before your surgery. Also tell your doctor or nurse if you have diabetes as you may need to alter the dose of your diabetes medicines, because you will need to fast before the procedure (discussed below). More information on stopping any medicines will be given to you when you come for pre-assessment. Please ask us if you have any questions.</p>
        <p><strong>Please continue to take all your medicines unless you are told otherwise, and remember to bring them into hospital with you.</strong></p>
        <h2 class="h3">Fasting or ‘nil by mouth’ instructions</h2>
        <p>Fasting means that you cannot eat or drink anything (except water) for six hours before surgery. It is important to follow the instructions given. If there is food or liquid in your stomach during the anaesthetic it could come up to the back of your throat and damage your lungs. The nurses on the ward will tell you when you must stop eating and drinking. <strong>If you continue to eat or drink after this, your surgery will be cancelled.</strong></p>
        <p>You may have a drip overnight. This delivers fluids into a vein in your arm to stop you getting dehydrated.</p>
        <h2 class="h3">Asking for your consent (permission)</h2>
        <p>We want to involve you in decisions about your care and treatment. If you decide to go ahead, you will be asked to sign a consent form. This states that you agree to have the treatment and you understand what it involves.</p>
        <p>If you would like more information about our consent process, please speak to a member of staff caring for you.</p>
        <h2 class="h3">On the day of your surgery</h2>
        <p>Most men are admitted for their surgery on the day of the procedure, at 7, 8, 9 10 or 11am depending on if they are booked for the morning or afternoon theatre list. You will be told what time to arrive by the admission clerk that books your surgery.</p>
        <p>If you need to be admitted the day before your surgery, you will be told by the surgeon. In this case you will be shown around your ward and the nurses will fill in any paperwork needed and do any tests that your surgeon’s team has asked for.</p>
        <p>On the morning of your surgery you should have a shower (either at home if admitted on the day of surgery, or on the ward if admitted the day before surgery). You will be given a clean gown and anti-thrombus stockings to put on. These help to reduce the risk of you having a DVT during surgery. You can take them off to shower during your hospital stay, but you must keep them on at all other times to help reduce the risk of blood clots.</p>
        <p>You will need to be ready for surgery at least one hour before the scheduled surgery time. You will be taken on your bed to the anaesthetic room, where you will be seen by the anaesthetic nurse and doctors. They may put another drip into your arm or neck to allow them access to your veins during your surgery.</p>
        <p>Once anaesthetised, you will be taken to the operating theatre. The surgery usually lasts 2-3 hours.</p>
        <p>The anaesthetist will see you the evening before, or morning of, your surgery to discuss the general anaesthetic. Your specialist nurse will also be available to make sure that you have no further questions or concerns.</p>
        <h2 class="h3">What should you expect after your surgery?</h2>
        <p>You will be taken to the recovery room and remain there until the anaesthetic wears off. This might take up to two hours. Then you will be taken back to your ward. On the day of the procedure, friends and family members can wait in the ward day room and visit you afterwards.</p>
        <p>Your surgeon will see you after you have returned to the ward and your nurse has settled you in.</p>
        <p>You will wake up with:</p>
        <ul>
            <li><strong>a catheter.</strong> This is a tube inserted into the bladder through your penis, and is attached to a leg bag. This will collect your urine so you will not need to leave your bed to pee. We will leave this in place for 5-14 days to let the wound between your bladder and urethra heal. Please make sure you are given a date to come back to have it removed before you leave hospital.</li>
            <li><strong>a drain.</strong> This is a plastic tube that comes out from one of the small keyhole incisions. It prevents blood and urine collecting inside your wounds after surgery. It is normally removed the morning after surgery.</li>
            <li><strong>Stitches, glue or staples closing your wounds.</strong> Some of these dissolve and do not need to be removed. Others will be removed when your catheter is removed.</li>
            <li><strong>dressings.</strong> These small plasters cover the keyhole sites and are generally removed 48 hours after surgery.</li>
            <li><strong>a drip </strong> to prevent dehydration. You will be able to start drinking clear fluids when you recover from the anaesthetic. The drip is usually removed the day after your surgery.</li>
        </ul>
        <p>You may have discomfort bending at the waist and your scrotum or penis may be tender and swollen. However, most men find they do not need strong pain relief after the operation. Please let us know if you are in pain so we can give you medicine to help.</p>
        <p>Your penis may appear shorter after surgery because the urethra will be shorter once the prostate has been removed. The urethra is quite elastic and can be stretched out by exercising the penis with a vacuum device. This will help restore the length. The vacuum device will be demonstrated to you at the continence/erectile dysfunction (ED) seminar that you will attend 4-6 weeks after your surgery.</p>
        <p>You will need to remain in bed at first. We will ask you to move your feet and ankles and wiggle your toes to help encourage circulation in your legs. This will also reduce the risk of blood clots in your legs. You should be able to start walking around within a few hours.</p>
        <h2 class="h3">Leaving hospital</h2>
        <p>Your ward nurse will run through a discharge checklist with you just before you leave the ward. You will be able to leave hospital when:</p>
        <ul>
            <li>you can move around as well as you did before you came into hospital.</li>
            <li>you are able to care for your catheter and your leg bags.</li>
            <li>your pain is well-controlled using the appropriate tablets taken orally (by mouth), when necessary.</li>
        </ul>
        <p>When you leave hospital, you:</p>
        <ul>
            <li>will be given a daily blood-thinning (anticoagulant) injection. This reduces the risk of you developing a DVT. The injections will need to be taken for 28 days in total. You or a family member/friend will be taught how to give the injections before you leave the ward.</li>
            <li>will receive a vacuum erection device (VED) to take home. Please do not use until advised to do so (which will happen at your seminar appointment after you have your catheter removed).</li>
            <li>might receive a three-month course of tadalafil. This is a tablet used to help prevent erectile dysfunction. You should start taking this tablet on the day after your operation. Please take at night (before bedtime) until we tell you to change to daytime (which will happen at your seminar appointment after you have your catheter removed).</li>
        </ul>
        <p>You may find it easier if a relative or friend travels home with you.</p>
        <p>Your prostate nurse specialist will make sure you have:</p>
        <ul>
            <li>a PSA (prostate specific antigen) request form to have your PSA taken at the hospital seven weeks after your operation</li>
            <li>an appointment date for you to have your catheter removed</li>
            <li>an outpatient appointment for you to see your surgeon’s team eight weeks after your surgery</li>
            <li>information for when you go home to help you recover.</li>
        </ul>
        <h2 class="h3">What can you expect when you get home?</h2>
        <p>The most common complaint after surgery is tiredness. Even though you will have small wound sites, you should not forget that you have had major surgery. You will need time to recover before you return to your normal activities.</p>
        <p>Some men experience bladder spasms (contractions) caused by the catheter rubbing against the trigone (muscle) inside your bladder. This can result in urine passing down the sides of the catheter, or giving you the urge to pee, which can be uncomfortable. These spasms should reduce over time.</p>
        <p>You may also feel bloated and your clothes may feel tighter than usual. Wear loose clothing and try to walk around the house, which will help you to pass wind. It can be uncomfortable if you have not had a bowel movement for a few days. Exercise such as walking will help to get your bowel moving again after your surgery. If you have not opened your bowels for a few days then we suggest you try lactulose (a laxative). This can be bought over the counter at a pharmacy or you can get a prescription from your GP. If this does not work or you have any concerns, please contact your GP.</p>
        <p>You might find after the first few days that you notice some urine bypassing around the sides of your catheter. This is perfectly normal and might happen because your bladder is not used to having the catheter tube in place and is irritated by it. Your district nurse will supply you with some pads during this period to keep yourself dry. If you become very uncomfortable, contact your ward or specialist nurse who will give you advice. You may also leak some blood around the catheter when you first open your bowels after the procedure.</p>
        <p>You will need to:</p>
        <ul>
            <li>carry out twice-daily catheter care to help reduce the risk of infection. We will show you how to do this before you leave hospital.</li>
            <li>eat a light, soft diet until your bowel movements are back to normal.</li>
            <li>take it easy. Do not lift anything heavy or do anything too energetic. For example, shopping, mowing the lawn, lifting weights or running, for at least 2-4 weeks after your surgery. Doing these things may put too much strain on your stitches and could make your recovery take longer.</li>
            <li>give yourself a couple of weeks rest before returning to work. If your work involves heavy lifting or exercise, please speak to your consultant.</li>
        </ul>
        <p>Only start driving again when you are able to do an emergency stop without feeling hesitant. Check with your insurance company to make sure you are covered to start driving again. <strong>If you are taking painkillers, please check with the pharmacist whether it is safe to drive.</strong></p>
        <h2 class="h3">Looking after your wounds</h2>
        <p>When bathing or showering, please rinse soap thoroughly from your body as this may irritate your wounds. Keep your wounds clean and dry at all other times. Please do not use lotions or creams while they are healing, as this may cause irritation and increase the possibility of infection.</p>
        <h2 class="h3">Your catheter removal</h2>
        <p>Your catheter will be removed by a senior nurse at your outpatient appointment 5-14 days after your surgery. The nurses will then monitor you for a few hours to make sure you are able to pee and are not retaining it. This is straightforward, so please do not worry. We may give you antibiotics at this appointment if we think you have a urinary tract infection (UTI).</p>
        <p>Your surgeon may want you to have a special X-ray to check for leaks at the point where your bladder is reconnected to your urethra. One of the nurse specialists will book this and you will normally have it on the day of your appointment to have your catheter removed. Once you have the scan you will go to the Urology Centre and, if the scan shows there are no leaks, your catheter will be removed. If the scan shows you have a leak your catheter <strong>will not be removed.</strong> Your surgeon will decide how long the catheter needs to stay in for, and if you need another scan before it is removed.</p>
        <p>The nurse will also teach you how to do pelvic floor exercises at this appointment and then discharge you back to the care of your district nurse. The district nurse should supply you with some pads to make sure you remain dry soon after the catheter has been removed.</p>
        <p>If you have problems with continence after surgery, regularly practising the pelvic floor exercises will help. Almost all patients have some incontinence when the catheter is taken out, so please do not feel embarrassed. Most patients are pad-free three months after their surgery and almost all are pad-free after a year. We recommend that you start the pelvic floor exercises as soon as your catheter is removed and repeat them every day. Your continence should improve with time and persistence with the exercises.</p>
        <p>Some men never regain full control of their continence but this is rare. If this happens to you, there are many ways to deal with this problem, which your surgeon or specialist nurse can discuss with you.</p>
        <p>You will be given an appointment before you leave, to come to a seminar in four weeks’ time about continence and erectile dysfunction.</p>
        <p>Please remember not to use the vacuum device <strong>until advised to do so</strong> (which will happen at your seminar appointment after you have your catheter removed).</p>
        <h2 class="h3">When can you have sex again?</h2>
        <p>You may begin sexual activity again two weeks after your operation, as long as you feel comfortable. You may not be able to achieve an erection in the early stages of your recovery, but you can experience arousal and even climax without an erection.</p>
        <p>It will be harder for you to have an erection than before your surgery while you are recovering. How difficult it will be will depend on many things such as:</p>
        <ul>
            <li>the extent of the cancer</li>
            <li>how much of the area and surrounding structures were removed during surgery</li>
            <li>whether or not your surgeon was able to spare the nerves.</li>
        </ul>
        <p>Please make a note of any erections or feelings you have after the surgery and report them to your consulting team when you come to hospital for your follow-up appointment. We can offer you treatment, such as medication, to help restore your erectile function. You will meet the ED nurse specialist when you come for the continence/ED seminar. They will talk to your GP about medications for penile rehabilitation after your surgery.</p>
        <h2 class="h3">When will you have a follow-up appointment?</h2>
        <p>Your follow-up appointment will be about eight weeks after your surgery. Please make sure your specialist nurse has given you a PSA test request form before you leave hospital, as you will need to have a PSA blood test taken one week before your follow-up appointment. At your follow-up, your surgeon or a member of his team will give you the histology results (the extent of cancer within your prostate) and your PSA results.</p>
        <p>After this, you will be followed up in the hospital for 12 months-3 years, depending on your particular situation. After this, you will be discharged back to your GP with further follow-up instructions.</p>
        <h2 class="h3">What is the cancer outcome after this procedure?</h2>
        <p>The surgeon carrying out your procedure will give you information about our current cancer outcomes. If you have any further questions, please do not hesitate to speak to the nursing or medical staff.</p>
        <h2 class="h3">Further information</h2>
        <div class="p">
            <p><strong>Prostate Cancer UK</strong> provides support and information for men with prostate cancer.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:08000748383"> 0800 074 8383</a></p>
            <p><b class="accent">w:</b> <a href="http://www.prostatecanceruk.org">www.prostatecanceruk.org</a></p>
        </div>
        <div class="p">
            <p><strong>Macmillan Cancer Support</strong> provides information and support to anyone affected by cancer.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:08088080000"> 0808 808 00 00</a></p>
            <p><b class="accent">w:</b> <a href="http://www.macmillan.org.uk">www.macmillan.org.uk</a></p>
        </div>
        <div class="p">
            <p><strong>UK Prostate Link</strong> provides links to quality assessed information about prostate cancer.</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.prostate-link.org.uk">www.prostate-link.org.uk</a></p>
        </div>
        <div class="p">
            <p><strong>Cancer Research UK</strong> has a patient information website, with information on all types of cancer and treatment options, as well as a book list for further information.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:08088004040"> 0808 800 4040</a></p>
            <p><b class="accent">w:</b> <a href="http://www.cancerhelp.org.uk">www.cancerhelp.org.uk</a></p>
        </div>
        <span class="divider"></span>
        <h2 class="h3">Contact us</h2>
        <div class="p">
            <p>If you have any further questions concerning this procedure please contact:</p>
            <p>Prostate cancer nurse specialists,</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071887339"> 020 7188 7339</a></p>
            <p><b class="accent">e:</b> <a href="mailto:prostateCNS@gstt.nhs.uk"> prostateCNS@gstt.nhs.uk</a></p>
        </div>
        <div class="p">
            <p>Guy’s and St Thomas’ hospitals offer a range of cancer-related information leaflets for patients and carers, available at</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/cancer-leaflets">www.guysandstthomas.nhs.uk/cancer-leaflets.</a></p>
            <p>For information leaflets on other conditions, procedures, treatments and services offered at our hospitals, please visit</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a></p>
        </div>
        <div class="img-wrapper">
            <img src="dimbleby.png" alt="">
        </div>
        <p><strong>Dimbleby Cancer Care</strong> provides cancer support services for Guy’s and St Thomas’. We have a drop-in information area staffed by specialist nurses and offer complementary therapies, psychological support and benefits advice for patients and carers.</p>
        <div class="p">
            <p>Dimbleby Cancer Care is located in the Welcome Village of the Cancer Centre at Guy’s,</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071885918"> 020 7188 5918</a></p>
            <p><b class="accent">e:</b> <a href="mailto: DimblebyCancerCare@gstt.nhs.uk"> DimblebyCancerCare@gstt.nhs.uk</a></p>
        </div>
        <h2 class="h3">Pharmacy Medicines Helpline</h2>
        <div class="p">
            <p>If you have any questions or concerns about your medicines, please speak to the clinical nurse specialist or other member of staff caring for you or call our helpline.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071888748"> 020 7188 8748</a>, Monday to Friday, 9am-5pm</p>
        </div>
        <h2 class="h3">Language and accessible support services</h2>
        <div class="p">
            <p>If you need an interpreter or information about your care in a different language or format, please get in touch.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071888815"> 020 7188 8815</a></p>
            <p><b class="accent">e:</b> <a href="mailto:languagesupport@gstt.nhs.uk"> languagesupport@gstt.nhs.uk</a></p>
        </div>
      </div>
    </article> 
  </main>
</body>
</html>