<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Going home after Surgery</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header controls">
        <div class="container">
            <a href="#" class="back"><img src="arrow-back.svg" alt="back"></a>
            <div class="header-right">
                <a href="#" class="share"><img src="share.svg" alt="share"></a>
                <a href="#" class="download"><img src="download.svg" alt="download"></a>
            </div>
        </div>
      </header>
      <div class="main container">
        <h1>Going home after Surgery</h1>
        <p><strong>This information is for men going home from hospital after an operation to remove their prostate gland (radical prostatectomy). It provides information about your recovery for the first few weeks after your operation. If you have any further questions, please speak to a doctor or nurse caring for you.</strong></p>
        <h2 class="h3">Discharge checklist</h2>
        <p> Before you leave hospital, please complete the following checklist. </p>
        <ul class="circle">
            <li>Your ward nurse has shown you how to look after your catheter.</li>
            <li>You have been given a booklet about catheter care.</li>
            <li>
                <p>Your ward nurse has taught you or a family member how to give your blood thinning (anticoagulant) injection. This reduces the risk of you developing a blood clot in the leg (deep vein thrombosis or DVT).</p>
                <p>You have been given:<p>
                <ul>
                    <li>continence pads/gauze to take home</li>
                    <li>spare catheter bags to take home (leg bags and night bags)</li>
                    <li>spare dressings to take home</li>
                    <li>a sharps disposal bin for safe disposal of injection syringes. This can be taken to any pharmacy once it is full.</li>
                </ul>
            </li>
            <li>Your ward nurse has given you contact details for your district nurse, if needed.</li>
            <li>You have been given details about when your catheter will be removed (usually around five to 21 days after the operation).</li>
            <li>You have been given an appointment to see your surgeon, which will be around eight weeks after the operation. You will need a blood test (for prostate-specific antigen or PSA) a week before this appointment. You will be given a form and further information about how to get this done at Guy’s or St Thomas’ Hospital.</li>
        </ul>
        <h2 class="h3">When can I leave hospital?</h2>
        <p>Most patients leave hospital the day after their operation. However, you will be seen by the doctors the morning after your procedure and they will make the final decision as to whether you can go home that day. You will be able to travel home by public transport as long as you do not do any heavy lifting.</p>
        <h2 class="h3">How long do I need to continue my anticoagulant injections for?</h2>
        <p>These need to be continued for 28 days in total. You or a family member/friend will be taught how to give the injections before you leave the ward.</p>
        <h2 class="h3">What shall I do if I have pain?</h2>
        <p>You will be given some painkillers to take home with you. You should take these as prescribed. The ward pharmacist or your ward nurse will go through your medications with you before you leave the ward. If the painkillers don’t work then contact your nurse specialist.</p>
        <h2 class="h3">How do I look after my wound?</h2>
        <p>You will have some small dressings over your operation wound sites. <strong>These can be removed 48 hours after your operation.</strong> They can be peeled off or soaked off in the bath or shower.</p>
        <p>Keep the area clean and dry. Avoid using creams or lotions around the area. If you find that your wounds are oozing through the dressings you can apply a second dressing over the top and leave those dressings in place for an extra day. If you are worried about your wounds, please contact your GP surgery nurse or your district nurse.</p>
        <h2 class="h3">If I need a district nurse but don’t hear from one, what should I do?</h2>
        <p>You should contact the nurse on the number provided by the ward. If you do not have a number, please contact the ward on the numbers listed below.</p>
        <p><strong>Florence Ward,</strong> <b class="accent">t:</b> <a href="tel:02071888818">020 7188 8818</a></p>
        <p><strong>Aston Key Ward,</strong> <b class="accent">t:</b> <a href="tel:02071888860">020 7188 8860</a></p>
        <h2 class="h3">Can I bathe or shower with a catheter?</h2>
        <p>You can shower as normal with a catheter. If you do not have a shower you can take a shallow bath.</p>
        <h2 class="h3">When should I start taking medication for erectile dysfunction?</h2>
        <p>You should not start any medication to restore your erectile function until after your catheter is removed. You may find that you do not need medication. If you are unable to get an erection after your surgery please speak to your GP or nurse specialist about this.</p>
        <h2 class="h3">When should I start using my vacuum device for erectile dysfunction?</h2>
        <p>Not until at least six weeks after operation, once shown how to use it at a seminar.</p>
        <h2 class="h3">How much exercise should I be doing?</h2>
        <p>You should gradually build up to your normal level of activity in the weeks following your surgery. It is important to exercise daily and not to remain lying or sitting for long periods of time. You should avoid heavy lifting for four weeks after your operation.</p>
        <h2 class="h3">When should I start my pelvic floor exercises?</h2>
        <p>These are exercises to help you regain control of your continence. You should start these after your catheter has been removed.</p>
        <h2 class="h3">Why do I have more flatulence (wind) than usual?</h2>
        <p>This is because the surgeon inflates your tummy with gas during the operation. This will get better after a few days.</p>
        <h2 class="h3">There is blood in my urine bag. Is this normal?</h2>
        <p>It is normal to see some pink or rusty coloured blood in your catheter bag after your operation. If the blood is bright red, thick or continues for longer than 48 hours, please call your nurse specialist for advice.</p>
        <p>Make sure that you drink plenty of water. You should aim to drink two litres of water/fluid a day. Try to avoid lifting, or straining to pass bowel movements, as this may make bleeding worse.</p>
        <h2 class="h3">Why is there blood and urine leaking around my catheter?</h2>
        <p>Your bladder can become irritated by the catheter tube and go into spasm. This forces some urine and blood out around the tube. This leakage may be enough to wet your clothes.</p>
        <ul>
            <li>Make sure that you drink plenty of water. Avoid tea, coffee and fizzy drinks as they can irritate the bladder further. You should aim to drink two litres of water/fluid a day.</li>
            <li>Make sure that your catheter tube is not twisted or kinked. This will cause a blockage in the flow of urine in the tube and make the leakage worse.</li>
            <li>Do not let the urine bag get too full. If the catheter bag is heavy it may pull on the tube and irritate the bladder.</li>
            <li>You can use a continence pad or gauze around the tip of the penis to soak up the excess fluid.</li>
            <li>Sometimes district nurses will suggest a catheter valve (FLIP-FLO®) instead of a bag to drain your urine. However, this is not suitable for men with catheters after radical prostatectomy.</li>
        </ul>
        <h2 class="h3">I am constipated. What should I do?</h2>
        <p>This can happen because of your decreased mobility before you are discharged from hospital. You should avoid straining to pass bowel motions as this may hurt or cause bleeding. However it may take up to seven days for you to have your bowels open.</p>
        <ul>
            <li>Drink plenty of water.</li>
            <li>Follow the <strong>Guide to eating and drinking following prostatectomy</strong>> leaflet.</li>
            <li>Take lactulose syrup (a stool softener, available from the chemist), from day five after the operation, for three days, if necessary.</li>
        </ul>
        <h2 class="h3">When can I drive?</h2>
        <p>You should avoid driving for two to four weeks after surgery. In order to drive safely you need to be confident that you can perform an emergency stop without hesitation. You should bear in mind that pain will prevent you from making an immediate sudden movement.</p>
        <h2 class="h3">What should I do if I have a problem?</h2>
        <p>As highlighted in the pre-operation seminar, if you have any concerns following your operation, please contact your nurse specialist. Go to your local emergency department (A&E) if you experience the following:</p>
        <ol>
            <li>severe pain</li>
            <li>fever (a temperature higher than 38°C)</li>
            <li>shortness of breath.</li>
        </ol>
        <p>Please bear in mind that your nurse may be in clinic and not able to get back to you immediately. For urgent enquiries out of hours, please contact the ward you were on and they will address any concerns you may have. Contact details are over the page.</p>
        <h2 class="h3">Will I have a follow-up appointment?</h2>
        <p>You have been given your next two hospital appointments in this pack. One is for your catheter to be removed and the other is your eight week appointment with the consultant’s team.</p>
        <span class="divider"></span>
        <h2 class="h3">Contact us</h2>
        <div class="p">
            <p>If you have any questions or concerns when you get home, please contact your specialist nurse on</p>
            <p class="links"><b class="accent">t:</b> 020 7188 7339, Monday to Friday, 9am to 5pm.</p>
        </div>
        <p>For urgent enquiries <strong>within working hours</strong> please contact your specialist nurse on one of the contact numbers they have given you. For urgent enquiries <strong>out of hours</strong> please contact the ward you were on and they will address any concerns you may have.</p>
        <p><strong>Florence Ward, </strong><b class="accent">t:</b> <a href="tel:02071888818"> 020 7188 8818</a></p>
        <p><strong>Aston Key Ward, </strong><b class="accent">t:</b> <a href="tel:02071888860"> 020 7188 8860</a></p>
        <p>You can also call the on call urologist via switch board on <b class="accent">t:</b> <a href="tel:02071887188"> 0207 1887188 (bleep 1228)</a>.</p>
        <div class="p">
            <p>Guy’s and St Thomas’ hospitals offer a range of cancer-related information leaflets for patients and carers, available at</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/cancer-leaflets">www.guysandstthomas.nhs.uk/cancer-leaflets.</a></p>
        </div>
        <div class="p">
            <p>For information leaflets on other conditions, procedures, treatments and services offered at our hospitals, please visit</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a></p>
        </div>
        <div class="img-wrapper">
            <img src="dimbleby.png" alt="">
        </div>
        <p><strong>Dimbleby Cancer Care</strong> provides cancer support services for Guy’s and St Thomas’. We have a drop-in information area staffed by specialist nurses and offer complementary therapies, psychological support and benefits advice for patients and carers.</p>
        <div class="p">
            <p>Dimbleby Cancer Care is located in the Welcome Village of the Cancer Centre at Guy’s,</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071885918"> 020 7188 5918</a></p>
            <p><b class="accent">e:</b> <a href="mailto:DimblebyCancerCare@gstt.nhs.uk"> DimblebyCancerCare@gstt.nhs.uk</a></p>
        </div>
        <h2 class="h3">Useful sources of information</h2>
        <h3 class="h4">Pharmacy Medicines Helpline</h2>
        <div class="p">
            <p>If you have any questions or concerns about your medicines, please speak to the clinical nurse specialist or other member of staff caring for you or call our helpline.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071888748"> 020 7188 8748</a>, Monday to Friday, 9am-5pm</p>
        </div>
        <h3 class="h4">Your comments and concerns</h3>
        <div class="p">
            <p>For advice, support or to raise a concern, contact our Patient Advice and Liaison Service (PALS). To make a complaint, contact the complaints department.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071888801"> 020 7188 8801</a> (PALS)</p>
            <p><b class="accent">e:</b> <a href="mailto:pals@gstt.nhs.uk"> pals@gstt.nhs.uk</a></p>
            <p><b class="accent">t:</b> <a href="tel:02071883514">020 7188 3514 (complaints)</a></p>
            <p><b class="accent">e:</b> <a href="mailto:complaints2@gstt.nhs.uk"> complaints2@gstt.nhs.uk</a></p>
        </div>
        <h3 class="h4">Language and accessible support services</h3>
        <div class="p">
            <p>If you need an interpreter or information about your care in a different language or format, please get in touch.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:02071888815">020 7188 8815</a></p>
            <p><b class="accent">e:</b> <a href="mailto:languagesupport@gstt.nhs.uk"> languagesupport@gstt.nhs.uk</a></p>
        </div>
        <h3 class="h4">NHS 111</h3>
        <div class="p">
            <p>Offers medical help and advice from fully trained advisers supported by experienced nurses and paramedics. Available over the phone 24 hours a day.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:111"> 111</a></p>
            <p><b class="accent">w:</b> <a href="http://www.111.nhs.uk"> www.111.nhs.uk</a></p>
        </div>
        <h3 class="h4">NHS website</h3>
        <div class="p">
            <p>Online information and guidance on all aspects of health and healthcare, to help you take control of your health and wellbeing.</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.nhs.uk"> www.nhs.uk</a></p>
        </div>
        <h3 class="h4">Get involved and have your say: become a member of the Trust</h3>
        <div class="p">
            <p>Members of Guy’s and St Thomas’ NHS Foundation Trust contribute to the organisation on a voluntary basis. We count on them for feedback, local knowledge and support. Membership is free and it is up to you how much you get involved. To find out more, please contact us.</p>
            <p class="links"><b class="accent">t:</b> <a href="tel:08007310319"> 0800 731 0319</a></p>
            <p><b class="accent">e:</b> <a href="mailto:members@gstt.nhs.uk"> members@gstt.nhs.uk</a></p>
            <p><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/membership">www.guysandstthomas.nhs.uk/membership</a></p>
        </div>
        <h2 class="h3">Was this leaflet useful?</h2>
        <div class="p">
            <p>We want to make sure the information you receive is helpful to you. If you have any comments about this leaflet, we would be happy to hear from you, fill in our simple online form,</p>
            <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a>, or</p>
            <p><b class="accent">e:</b> <a href="mailto:patientinformationteam@gstt.nhs.uk"> patientinformationteam@gstt.nhs.uk</a></p>
        </div>
      </div>
    </article> 
  </main>
</body>
</html>