<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squeezy</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image squeezy">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Squeezy</h1>
        <p>The multi-award winning app supporting people with their pelvic floor muscle exercise programmes. Recommended by pelvic health specialists around the world because it works.</p>
        <p><b class="accent">w:</b> <a href="http://www.squeezyapp.com">www.squeezyapp.com</a></p>
        <h2 class="h3">Download Squeezy</h2>
        <p>Available for £2.99 on iPhone and Android.</p>
        <div class="flex-container">
          <a href="https://apps.apple.com/us/app/squeezy-for-men-nhs-physiotherapy/id929618748?at=10lta2"><img src="guide_squeezy_ios_n.png"></a>
          <a href=" https://play.google.com/store/apps/details?id=com.propagator.squeezyformen"><img src="guide_squeezy_android_n.png"></a>
        </div>
      </div>
    </article> 
  </main>
</body>
</html>