<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pelvic floor</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image pelvic">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Pelvic Floor Muscle Exercises</h1>
        <p><strong>This information sheet has been given to you to help answer some of the questions you may have about pelvic floor exercises. If you have any further questions, please speak to a doctor or nurse caring for you.</strong></p>
        <h2 class="h3">What is your pelvic floor and where is it?</h2>
        <p>The pelvic floor is a sheet of muscles that extend from your tail bone (coccyx) to your pubic bone at the front, forming a ‘platform’ between your legs. It provides the floor to your pelvis (the bottom part of your abdomen/tummy), and supports your bladder and bowel.</p>
        <p>It also helps to control the:</p>
        <ul>
          <li>urethra – the tube that takes urine outside of your body</li>
          <li>anus (back passage) – where stool passes through when you open your bowels.</li>
        </ul>
        <figure>
            <img src="pelvic_floor.png" alt="The male urinary system">
            <figcaption><strong>The male urinary system.</strong> Image supplied by the Prostate Cancer Charity</figcaption>
        </figure>
        <p>Sometimes the pelvic floor can be weakened. If this happens, you may experience a range of symptoms including:</p>
        <ul>
          <li>a tendency to leak urine when you cough, laugh or sneeze (referred to as stress urinary incontinence)</li>
          <li>a need to go to the toilet repeatedly during the day or night (referred to as frequency)</li>
          <li>an urgent need to visit the toilet, and leaking before you get there or if you do not go (referred to as urge incontinence); or</li>
          <li>an inability to control the passing of wind from your back passage</li>
        </ul>
        <h2 class="h3">Why do the pelvic floor muscles get weak?</h2>
        <p>We all take our pelvic floor muscles for granted. However, if we neglect them, they can become weaker, causing problems. Factors that can weaken your pelvic floor include:</p>
        <ul>
          <li><strong>Lack of exercise.</strong> They need regular exercise to maintain good muscle tone, just like other muscles of the body. If they are not exercised, they may become stretched, weak and no longer work effectively, leading to the symptoms outlined above.</li>
          <li><strong>Pelvic surgery,</strong> such as surgery to reduce your prostate gland.</li>
          <li><strong>Straining to open your bowels.</strong> The ‘pushing down’ movement when you strain to open your bowels can overstretch your pelvic floor and make it weaker.</li>
          <li><strong>Being overweight.</strong> Extra weight puts more pressure on your pelvic floor. Your GP will be able to tell you whether you are an acceptable weight for your height and what you should do if you are under or overweight.</li>
          <li><strong>Having a chronic cough.</strong> Every cough bounces on your pelvic floor, so persistent coughing can damage and overstretch the muscles.</li>
          <li><strong>Repeated heavy lifting</strong></li>
        </ul>
        <h2 class="h3">Why should I do pelvic floor exercises?</h2>
        <p>Pelvic floor exercises can help strengthen your muscles so that they can give your organs support again. This will improve your bladder or bowel control, and improve or stop any leakage. Strong pelvic floor muscles help to achieve erection and may prevent premature ejaculation.</p>
        <h2 class="h3">How can I find my pelvic floor muscles?</h2>
        <p>You need to know where your muscles are, so you can be sure you are exercising the right ones. To find your pelvic floor, try to stop the flow of urine in mid-stream or imagine trying to avoid passing wind by squeezing inside and pulling upwards.</p>
        <h2 class="h3">How do I do pelvic floor exercises?</h2>
        <p>Pelvic floor exercises can be done anywhere and anytime. You can perform them standing, squatting or lying down but at first you may find it easier to do the exercises sitting down:</p>
        <ul>
          <li>Sit on a chair, toilet seat or toilet lid.</li>
          <li>Make sure that your feet are flat on the floor and your legs are slightly apart.</li>
          <li>Lean forwards, resting your elbows on your knees.</li>
        </ul>
        <p>There are two types of exercises – <strong>slow twitch</strong> and <strong>fast twitch.</strong> It is important that you do the slow twitch first and then the fast twitch each time you exercise your pelvic floor muscles.</p>
        <h3 class="h4">To perform the slow twitch exercises:</h3>
        <ol>
          <li>Close and draw up the muscles around back passage, as if you are trying to stop passing wind. Make sure that you do not contract (tighten) your buttock muscles while you do this.</li>
          <li>Now close and draw up the muscles around your urethra, as though you are trying to stop the flow of urine.</li>
          <li>Try not to hold your breath, breathe normally. Pull upwards and count how long you can hold the squeeze. If you can hold for a count of 10, then relax for a count of 10.</li>
          <li>Repeat this until you feel tired.</li>
          <li>Over time you should be able to increase the length of time you can hold for.</li>
        </ol>
        <h3 class="h4">To perform the fast twitch exercises:</h3>
        <ol>
          <li>Pull up the pelvic floor muscles as before.</li>
          <li>Hold for one second and then relax.</li>
          <li>Repeat until your muscles feel tired.</li>
        </ol>
        <p>Pelvic floor muscles tire easily and you may notice that it takes a lot of concentration to begin with to do these exercises correctly. If you find that the muscles ‘let go’ too quickly and that you cannot hold for long, just hold them for as long as you can. If you can only hold the contraction for a count of three, then every time you do your exercises, contract the muscles for a count of three. Gradually try to work up to four, then five and so on.</p>
        <p>Once you feel confident in doing the exercises try doing them in other positions, such as standing or squatting. Remember to tighten your pelvic floor muscle during and after any activity that makes you leak – like rising from a chair or coughing – so that tightening becomes an automatic reaction.</p>
        <p>While performing the exercises, it is important <strong>not to:</strong></p>
        <ul>
          <li>squeeze your buttocks together</li>
          <li>bring your knees together</li>
          <li>hold your breath</li>
          <li>lift your shoulders, eyebrows or toes upwards</li>
        </ul>
        <p>If you do any of these, you will not contract (tighten) your muscles correctly.</p>
        <h2 class="h3">How often should I do my exercises?</h2>
        <p>Practise pelvic floor contractions (as explained previously) three times a day. Make sure you do the contractions properly every time. It is a good idea to have something that reminds you to do your exercises. Doing them after meals or after passing urine may help.</p>
        <p>If you are doing these exercises to improve your bladder or bowel control, you should do them for the rest of your life. If you stop exercising, your problems may return.</p>
        <p>If this is an individually planned programme, your nurse will discuss with you how often and for how long you need to perform these exercises.</p>
        <h2 class="h3">Do not expect instant results!</h2>
        <p>It will take several weeks of regular exercise to regain the strength in your pelvic floor muscles.</p>
        <p>To check that you are doing the exercises correctly stand in front of a mirror and do a contraction. You should see your penis dip downwards, and see and feel your scrotum lift upwards.</p>
        <p>Every two weeks, test the strength of your pelvic floor by stopping the flow of urine mid-stream. You may not be able to completely stop the flow of urine to begin with, but you may notice that you are able to slow the flow down. Gradually over the weeks, you should notice an improvement. It is important that you do not do this test more than once a fortnight as it may cause problems with your bladder. This is just a test to see how you are progressing.</p>
        <h2 class="h3">What if my bladder is not emptying properly?</h2>
        <p>You may lose or leak a few drops of urine after you think you have emptied your bladder (called after-dribble). This often happens just as you are putting your trousers back on, so they get wet. Some men find that despite waiting and shaking to remove the last few drops, after-dribble remains a problem.</p>
        <p>After-dribble occurs because the urethra is not being emptied properly due to weak pelvic floor muscles. The best way to deal with this is to push the last few drops of urine out by squeezing your pelvic floor muscle. After passing urine, wait for a few seconds to allow your bladder to empty. Place the fingertips of one hand close to your anus. Keeping a gentle pressure, draw your fingers forward towards the base of your penis. This pushes any remaining urine forward to where it can be emptied by shaking in the usual manner. Repeat this twice to make sure that your urethra has been properly emptied.</p>
        <h2 class="h3">Further information</h2>
        <h3 class="h4">The Bladder and Bowel Foundation</h3>
        <div class="p">
          <p>Provides information and support services, including a confidential helpline, for adults with bladder and bowel control problems aged 18 years and over.</p>
          <p class="links"><b class="accent">Helpline:</b> <a href="tel:08453450165">0845 345 0165</a></p>
          <p><b class="accent">t:</b> <a href="tel:01536533255">01536 533255</a></p>
          <p><b class="accent">e:</b> <a href="mailto:info@bladderandbowelfoundation.org">info@bladderandbowelfoundation.org</a></p>
        </div>
        <h2 class="h3">Contact us</h2>
        <div class="p">
          <p>If you have any questions or concerns, please contact your GP or your clinical nurse specialist on:</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071882083">020 71882083</a> (You can leave message)</p>
          <p><b class="accent">bleep:</b> <a href="tel:02071887188">020 7188 7188</a> and ask for bleep 2799</p>
        </div>
        <div class="p">
          <p>For more information leaflets on conditions, procedures, treatments and services offered at our hospitals, please visit</p>
          <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a></p>
        </div>
        <h3 class="h4">Pharmacy Medicines Helpline</h3>
        <div class="p">
          <p>If you have any questions or concerns about your medicines, please speak to the clinical nurse specialist or other member of staff caring for you or call our helpline.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071888748">020 7188 8748</a>, Monday to Friday, 9am-5pm</p>
        </div>
        <h3 class="h4">Your comments and concerns</h3>
        <div class="p">
          <p>For advice, support or to raise a concern, contact our Patient Advice and Liaison Service (PALS). To make a complaint, contact the complaints department.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071888801">020 7188 8801 (PALS)</a></p>
          <p><b class="accent">e:</b> <a href="mailto:pals@gstt.nhs.uk">pals@gstt.nhs.uk</a></p>
          <p><b class="accent">t:</b> <a href="tel:02071883514">020 7188 3514 (complaints)</a></p>
          <p><b class="accent">e:</b> <a href="mailto:complaints2@gstt.nhs.uk">complaints2@gstt.nhs.uk</a></p>
        </div>
        <h3 class="h4">Language and accessible support services</h3>
        <div class="p">
          <p>If you need an interpreter or information about your care in a different language or format, please get in touch.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071888815">020 7188 8815</a></p>
          <p><b class="accent">e:</b> <a href="mailto:languagesupport@gstt.nhs.uk">languagesupport@gstt.nhs.uk</a></p>
        </div>
        <h3 class="h4">NHS 111</h3>
        <div class="p">
          <p>Offers medical help and advice from fully trained advisers supported by experienced nurses and paramedics. Available over the phone 24 hours a day.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:111">111</a></p>
        </div>
        <h3 class="h4">NHS  Choices</h3>
        <div class="p">
          <p >Provides online information and guidance on all aspects of health and healthcare, to help you make choices about your health.</p>
          <p class="links"><b class="accent">w:</b> <a href="http://www.nhs.uk">www.nhs.uk</a></p>
        </div>
        <h3 class="h4">Get involved and have your say: become a member of the Trust</h3>
        <div class="p">
          <p>Members of Guy’s and St Thomas’ NHS Foundation Trust contribute to the organisation on a voluntary basis. We count on them for feedback, local knowledge and support. Membership is free and it is up to you how much you get involved. To find out more, please contact us.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:08007310319">0800 731 0319</a></p>
          <p><b class="accent">e:</b> <a href="mailto:members@gstt.nhs.uk">members@gstt.nhs.uk</a></p>
          <p><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/membership">www.guysandstthomas.nhs.uk/membership</a></p>
        </div>
    </article> 
  </main>
</body>
</html>