<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimbleby</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image dimbleby">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Dimbleby Cancer Care Services</h1>
        <p>Dimbleby Cancer Care is a support and information service for patients and their carers from south east London and west Kent.</p>
        <p>Our staff work closely with the clinical teams to ensure that you have all the information and support you need while having cancer treatment at Guy's and St Thomas'.</p>
        <h2 class="h3">Contact details:</h2>
        <p><b class="accent">t:</b> <a href="tel:02071885918">020 7188 5918</a></p>
        <p><b class="accent">e:</b> <a href="mailto:Dimblebycancercare@gstt.nhs.uk">Dimblebycancercare@gstt.nhs.uk</a></p>
      </div>
    </article> 
  </main>
</body>
</html>