<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physiotherapy</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image physio">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Physiotherapy</h1>
        <p>Welcome to Guy's and St Thomas’ physiotherapy service. We provide physiotherapy for a range of chronic and acute conditions, across a number of clinic sites in Lambeth and Southwark.</p>
        <p>Physiotherapy at Guy's and St Thomas’ NHS Foundation Trust is a science-based profession which aims to assist your recovery from injury or chronic illness. We involve you in the design of your treatment, so that it is meaningful to you and fits into your lifestyle.</p>
        <h2 class="h3">How you access the service</h2>
        <p>Curabitur sed risus ut felis eleifend consequat eu sed leo. Vestibulum a lectus at lacus interdum pellentesque. Vestibulum ultrices sapien sed purus finibus dictum. Etiam ipsum magna, lobortis non magna et, mattis efficitur dui. Nam quam neque, ultricies sit amet sollicitudin eu, sollicitudin sed leo. Nulla porttitor mi in ex lobortis tristique. Etiam fringilla id quam quis imperdiet.</p>
        <h2 class="h3">Contact details:</h2>
        <p><b class="accent">t:</b> <a href="tel:02071887339">020 7188 7339</a></p>
        <p><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk">www.guysandstthomas.nhs.uk</a></p>
      </div>
    </article> 
  </main>
</body>
</html>