<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erectile Function</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image erectile">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Erectile Function after Surgery</h1>
        <p><strong>This leaflet explains about sexual dysfunction after a radical prostatectomy. If you have any further questions or concerns, please speak to a doctor or nurse caring for you.</strong></p>
        <p>After a radical prostatectomy (RP), you will develop changes to your sexual function. Some of these are permanent while others may recover with time and additional treatment. If you have any questions regarding the impact of surgery on your sexual function, or if you have developed any changes after surgery and would like to discuss how they can be improved, please ask your key worker to refer you to your local urology, andrology or erectile dysfunction (ED) service.</p>
        <h2 class="h3">Erectile dysfunction</h2>
        <p>All patients will develop a degree of ED after any RP. Your risk of ED is dependent on how good your erections were pre-op, other medical problems you may have (like diabetes and heart disease), and how well your nerves can be preserved during your operation. If both your nerves can be preserved, then you have the best chance of regaining erectile function.</p>
        <p>Your local team will start you on a combination of tablets and a vacuum pump to help speed up your recovery initially. The sooner you start these treatments the better your outcome will be. Even if your nerves are preserved it may still take up to two years to fully recover. If you don’t respond to these initial treatments, or if both nerves have to be removed due to the extent of the cancer, you can still achieve assisted erections using different strategies. These can range from injections to devices to help regain sexual function.</p>
        <p>Ask to see your local urology, andrology or ED service who can talk through the various options.</p>
        <h2 class="h3">Change to penis size and shape</h2>
        <p>Your penis may become shorter after the operation. This may in part be due to changes in your erectile function, which can result in fibrosis (reduced stretchability) in the penis due to loss of your nocturnal (subconscious) erections. Early and regular use of treatments for ED will help to limit and prevent this. There is also a higher risk of developing a build-up of scar tissue in your penis, called a Peyronie’s plaque. This can lead to a permanent change in the shape/curvature of the penis. If you develop this, see your local urologist or andrologist who can advise you on how to manage this further.</p>
        <h2 class="h3">Loss of ejaculation and reduced fertility</h2>
        <p>All patients will lose the ability to ejaculate after their surgery. This is a permanent feature. Your ability to enjoy sex and have the ‘sense of release’ (orgasm) often remains the same, but no semen will come out. Occasionally some patients may also develop pain with orgasm after surgery. Your natural fertility will be impaired as a result of surgery.</p>
        <p>If you have concerns about preserving your fertility post-op, see your local urologist or andrologist who can advise you further.</p>
        <h2 class="h3">Climacturia</h2>
        <p>Some patients may produce a small amount of fluid when they orgasm. This is not semen, but a small amount of urine that is released at the time of orgasm (climacturia). You may develop this even if you are continent (have bladder control) after your operation. This is not an issue for many patients, but may be a permanent feature. If you have any concerns ask to see your local urologist or andrologist.</p>
        <h2 class="h3">Contact us</h2>
        <p>If you have any questions or concerns about your prostate cancer please contact your prostate CNS on <b class="accent">t:</b> <a href="tel:02071887339">020 7188 7339</a> (Monday to Friday, 9am to 5pm).</p>
        <div class="p">
          <p>Guy’s and St Thomas’ hospitals offer a range of cancer-related information leaflets for patients and carers, available at</p>
          <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/cancer-leaflets">www.guysandstthomas.nhs.uk/cancer-leaflets.</a></p>
          <p>For information leaflets on other conditions, procedures, treatments and services offered at our hospitals, please visit</p>
          <p class="links"><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a></p>
        </div>
        <div class="img-wrapper">
          <img src="dimbleby.png">
        </div>
        <p><strong>Dimbleby Cancer Care</strong> provides cancer support services for Guy’s and St Thomas’. We have a drop-in information area staffed by specialist nurses and offer complementary therapies, psychological support and benefits advice for patients and carers.</p>
        <div class="p">
          <p>Dimbleby Cancer Care is located in the Welcome Village of the Cancer Centre at Guy’s,</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071885918">020 7188 5918</a></p>
          <p><b class="accent">e:</b> <a href="mailto:DimblebyCancerCare@gstt.nhs.uk">DimblebyCancerCare@gstt.nhs.uk</a></p>
        </div>
        <h2 class="h3">Pharmacy Medicines Helpline</h2>
        <div class="p">
          <p>If you have any questions or concerns about your medicines, please speak to the clinical nurse specialist or other member of staff caring for you or call our helpline.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071888748">020 7188 8748</a>, Monday to Friday, 9am-5pm</p>
        </div>
        <h2 class="h3">Your comments and concerns</h2>
        <div class="p">
          <p>For advice, support or to raise a concern, contact our Patient Advice and Liaison Service (PALS). To make a complaint, contact the complaints department.</p>
          <p class="links"><b class="accent">t:</b> <a href="tel:02071888801">020 7188 8801 (PALS)</a></p>
          <p><b class="accent">e:</b> <a href="mailto:pals@gstt.nhs.uk">pals@gstt.nhs.uk</a></p>
          <p><b class="accent">t:</b> <a href="tel:02071883514">020 7188 3514 (complaints)</a></p>
          <p><b class="accent">e:</b> <a href="mailto:complaints2@gstt.nhs.uk">complaints2@gstt.nhs.uk</a></p>
        </div>
        <h2 class="h3">Language and accessible support services</h2>
        <div class="p">
          <p>If you need an interpreter or information about your care in a different language or format, please get in touch.</p>
          <p class="links"><b class="accent">t: </b><a href="tel:02071888815">020 7188 8815</a></p>
          <p><b class="accent">e: </b><a href="mailto:languagesupport@gstt.nhs.uk">languagesupport@gstt.nhs.uk</a></p>
        </div>
      </div>
    </article> 
  </main>
</body>
</html>