<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macmillan</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image macmillan">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Macmillan Cancer Support</h1>
        <p>Macmillan Cancer Support is one of the largest British charities and provides specialist health care, information and financial support to people affected by cancer. It also looks at the social, emotional and practical impact cancer can have, and campaigns for better cancer care.</p>
        <p>Macmillan Cancer Support's goal is to reach and improve the lives of everyone who has cancer in the UK.</p>
        <h2 class="h3">Contact details:</h2>
        <p><b class="accent">t:</b> <a href="tel:02071887339">020 7188 7339</a></p>
        <p><b class="accent">w:</b> <a href="http://www.macmillan.org.uk">www.macmillan.org.uk</a></p>
      </div>
    </article> 
  </main>
</body>
</html>