<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prostate Cancer UK</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header image prostate-cancer">
        <div class="container">
          <a href="#" class="back"><img src="arrow-back-white.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <h1>Prostate Cancer UK</h1>
        <p>Prostate Cancer UK's top priority is funding research to stop prostate cancer killing men. We’re investing millions to find better treatments and better tests that can spot fast-growing cancers early, and could be used in a screening programme to save thousands of lives.</p>
        <h2 class="h3">Contact details:</h2>
        <p><b class="accent">t:</b> <a href="tel:08000738383">0800 073 8383</a></p>
        <p><b class="accent">w:</b> <a href="http://www.prostatecanceruk.org">prostatecanceruk.org</a></p>
        <div class="p">
          <p>Fatigue service:</p>
          <p class="links"><b class="accent">w:</b> <a href="http://www.prostatecanceruk.org/get-support/help-with-fatigue">
        prostatecanceruk.org/get-support/help-with-fatigue</a></p>
        </div>
      </div>
    </article> 
  </main>
</body>
</html>