<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header">
        <div class="container">
          <h1>Info</h1>
          <a href="#" class="close"><img src="close.svg" alt="close"></a>
        </div>
      </header>
      <div class="main container">
        <p>This passport will help you to understand your journey through your prostate cancer treatment. It keeps a record of all your appointments and your progress, during and after treatment. We have included checklists that need to be completed by your healthcare professionals.</p>
        <p class="delimeter"><b>Please bring it with you to every appointment. If you have any questions, please contact the clinical nurse specialist (CNS).</b></p>
        <p>At every appointment you will need to complete some questionnaires. These will make sure that the healthcare professional is addressing any concerns you have, and how well you are recovering from your treatment. The results of the questionnaires will be discussed with you at each appointment.</p>
        <p><b>1.</b> Please remember to always have a prostatic specific antigen (PSA) blood test done one week before your hospital appointment. (If you have your PSA test with your GP, please bring the results with you to your appointment).</p>
        <p class="delimeter"><b>2.</b> Make sure you keep your Post-operative prostate passport safe and bring it with you to every appointment so your healthcare professional can keep it updated, and you can understand your treatment so far.</p>
        <p><b>Please contact the CNS call centre on <a href="tel:02071887339">020 7188 7339</a> with any queries.</b></p>
        <p>For more information leaflets on conditions, procedures, treatments and services offered at our hospitals, please visit:</p>
        <p><b class="accent">w:</b> <a href="http://www.guysandstthomas.nhs.uk/leaflets">www.guysandstthomas.nhs.uk/leaflets</a></p>
      </div>
    </article> 
  </main>
</body>
</html>