@font-face {
    font-family: 'DM Sans';
    src: url('fonts/dmsans-bold-webfont.woff2') format('woff2'),
         url('fonts/dmsans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DM Sans';
    src: url('fonts/dmsans-medium-webfont.woff2') format('woff2'),
         url('fonts/dmsans-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DM Sans';
    src: url('fonts/dmsans-regular-webfont.woff2') format('woff2'),
         url('fonts/dmsans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root {
  --main-text: #182C47;
  --accent: #8ADEC6;
}

html {
  box-sizing: border-box;
}

html * {
  box-sizing: inherit;
}

body {
  font: 400 14px/1.3 'DM Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; 
  color: var(--main-text);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 22px;
  margin-bottom: 22px;
}

h2 {
  font-size: 20px;
  margin: 30px 0 10px;
}

h3, .h3 {
  font-size: 16px;
  margin: 30px 0 10px;
}

h4, .h4 {
  margin: 0 0 2px;
  font-size: 14px;
}

p, .p {
  margin: 0 0 12px;
}

.p p {
  margin-bottom: 0;
}

a {
  color: currentColor;
}

a[href*="tel"],
a[href*="mailto"] {
  text-decoration: none;
}

ul, ol {
  padding-left: 16px;
  margin: 10px 0;  
}

ul {
  list-style: none;
}

ol li::marker {
  color: var(--accent);
  font-weight: 700;
}

li {
  position: relative;
  margin-bottom: 6px;
}

ul li::before {
  content: '';
  position: absolute;
  top: 8px;
  left: -13px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--accent);
}

.circle {
  padding-left: 24px;
}

.circle > li::before {
  top: 0;
  left: -24px;
  width: 12px;
  height: 12px;
  background-color: #F3FCF9;
  border: 2px solid var(--accent);
}

figure {
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
}

figcaption {
  text-align: center;
  font-size: 12px;
}

.img-wrapper {
  margin: 30px 0 20px;
}

.fs-16 {
  font-size: 16px;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-20 {
  margin-top: 20px;
}

.article-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  padding: 0 24px;
}

.header {
  position: relative;
  padding-top: 55px;
  margin-bottom: 30px;
}

.header.image {
  height: 42.93vw;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.dimbleby {
  background-image: url('guide_dimbleby.png');
}

.erectile {
  background-image: url('guide_erectile_function.png');
}

.macmillan {
  background-image: url('guide_macmillan.png');
}

.pelvic {
  background-image: url('guide_pelvic_floor.png');
}

.physio {
  background-image: url('guide_physio.png');
}

.prostate-cancer {
  background-image: url('guide_prostate_cancer.png');
}

.squeezy {
  background-image: url('guide_squeezy.png');
}

.header h1 {
  margin: 0;
  padding: 0 40px;
  text-align: center;
}

.header.controls {
  text-align: right;
}

.back {
  position: absolute;
  top: 58px;
  left: 24px;
}

.back img {
  display: inline-block;
  vertical-align: top;
}

.close {
  position: absolute;
  top: 58px;
  right: 24px;
}

.share {
  margin-right: 12px;
}

.main {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 30px;
}

.main > *:first-child{
  margin-top: 0;
}

.accent {
  color: var(--accent);
}

.delimeter {
  position: relative;
  padding-bottom: 24px;
}

.delimeter::after {
  content: "—";
  position: absolute;
  bottom: -2px;
  left: 0;
  color: #c1e443;
  font-weight: 700;
}

.divider {
  display: block;
  height: 2px;
  background-color: #8adec6;
  margin: 40px 0;
}

.links {
  margin-top: 3px;
}

.flex-container {
  display: flex;
  margin-top: 20px;
}

.flex-container a {
  flex: 1;
}

.flex-container a:first-child {
  margin-right: 13px;
}

.flex-container a img {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
