<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <main>
    <article class="article-page">
      <header class="header">
        <div class="container">
          <h1>What Happens to my data?</h1>
          <a href="#" class="back"><img src="arrow-back.svg" alt="back"></a>
        </div>
      </header>
      <div class="main container">
        <p>The below points provide an overview of how your data is collected and used when you agree to join a pilot with Nexus. For more information see our Privacy Notice.</p>
        <ul>
          <li>When you register for a pilot, we will request your consent to process your personal data - you may withdraw this consent at any time.</li>
          <li>On registration you will need to download our Nexus App and create an account with Nexus. </li>
          <li>To set up the account we will collect information about who you are and how to contact you. We will also receive your NHS number from your NHS Trust.</li>
          <li>When taking part in the pilot we will request information about your medical condition and ethnicity (this is deemed sensitive data and we only do this with your consent).</li>
          <li>We will also conduct interviews with you about your experience of the pilot and App. Recordings and outcomes of these interviews are then stored securely.</li>
          <li>We will share the medical information provided with your NHS Trust, as well as the results from the pilot.</li>
          <li>After a pilot ends or you leave a pilot, we will not keep any personal data unless you choose to receive other services from us.</li>
          <li>We may use aggregated and anonymous data obtained from the pilot for ethical research purposes.</li>
          <li>The NHS Trust is the data controller and will retain your personal data after a pilot, under their usual policies and procedures.</li>
        </ul>
      </div>
    </article> 
  </main>
</body>
</html>